Locales['es'] = {
    -- Inventory
    ['inventory'] = 'Inventario %s / %s',
    ['use'] = 'Usar',
    ['give'] = 'Dar',
    ['remove'] = 'Tirar',
    ['return'] = 'Volver',
    ['give_to'] = 'Dar a',
    ['amount'] = 'Cantidad',
    ['giveammo'] = 'Dar munición',
    ['amountammo'] = 'Cantidad de munición',
    ['noammo'] = 'No tienes munición!',
    ['gave_item'] = 'Distes ~y~%sx~s~ ~b~%s~s~ a ~y~%s~s~',
    ['received_item'] = 'Recibistes ~y~%sx~s~ ~b~%s~s~ de ~b~%s~s~',
    ['gave_weapon'] = 'Distes ~b~%s~s~ a ~y~%s~s~',
    ['gave_weapon_ammo'] = 'Distes ~o~%sx %s~s~ por ~b~%s~s~ a ~y~%s~s~',
    ['gave_weapon_withammo'] = 'Distes ~b~%s~s~ con ~o~%sx %s~s~ a ~y~%s~s~',
    ['gave_weapon_hasalready'] = '~y~%s~s~ ya tiene ~y~%s~s~',
    ['gave_weapon_noweapon'] = '~y~%s~s~ no tiene ese arma',
    ['received_weapon'] = 'Recibistes ~b~%s~s~ de ~b~%s~s~',
    ['received_weapon_ammo'] = 'Recibistes ~o~%sx %s~s~ por tu ~b~%s~s~ de ~b~%s~s~',
    ['received_weapon_withammo'] = 'Recibistes ~b~%s~s~ con ~o~%sx %s~s~ de ~b~%s~s~',
    ['received_weapon_hasalready'] = '~b~%s~s~ intentó darte ~y~%s~s~, pero tu ya tienes uno',
    ['received_weapon_noweapon'] = '~b~%s~s~ intentó darte munición para ~y~%s~s~, pero tu ya tienes',
    ['gave_account_money'] = 'Distes ~g~$%s~s~ (%s) a ~y~%s~s~',
    ['received_account_money'] = 'Has recibido ~g~$%s~s~ (%s) de ~b~%s~s~',
    ['amount_invalid'] = 'Cantidad Inválida',
    ['players_nearby'] = 'No hay jugadores cerca',
    ['ex_inv_lim'] = 'Acción imposible, limite del inventario excedido por ~y~%s~s~',
    ['imp_invalid_quantity'] = 'Acción imposible, cantidad inválida',
    ['imp_invalid_amount'] = 'action impossible, invalid amount',
    ['threw_standard'] = 'Has tirado ~y~%sx~s~ ~b~%s~s~',
    ['threw_account'] = 'Has tirado ~g~$%s~s~ ~b~%s~s~',
    ['threw_weapon'] = 'Has tirado ~b~%s~s~',
    ['threw_weapon_ammo'] = 'Has tirado ~b~%s~s~ con ~o~%sx %s~s~',
    ['threw_weapon_already'] = 'Ya llevas la misma arma',
    ['threw_cannot_pickup'] = 'No puedes recoger eso, tu inventario esta lleno!',
    ['threw_pickup_prompt'] = 'Presiona ~y~E~s~ para recoger',
    ['standard_pickup_prompt'] = '~y~E:~s~ Recoger',

    -- Key mapping
    ['keymap_showinventory'] = 'Mostrar Inventario',

    -- Salary related
    ['received_salary'] = 'Has recibido tu salario: ~g~$%s~s~',
    ['received_help'] = 'Recibistes tu cheque de bienestar: ~g~$%s~s~',
    ['company_nomoney'] = 'La compañia para la que trabajas es demasiado pobre para pagar tu salario',
    ['received_paycheck'] = 'Cheque recibido',
    ['bank'] = 'Maze Bank',
    ['account_bank'] = 'Banco',
    ['account_black_money'] = 'Dinero Sucio',
    ['account_money'] = 'Dinero',

    ['act_imp'] = 'Acción imposible',
    ['in_vehicle'] = 'No puedes dar nada a alguien dentro de un vehículo',

    -- Commands
    ['command_car'] = 'Generar Vehículo',
    ['command_car_car'] = 'Generar vehículo por nombre o hash',
    ['command_cardel'] = 'Borrar vehículos en las próximidades',
    ['command_cardel_radius'] = 'Opcional, eliminar vehículos dentro de un radio específico',
    ['command_clear'] = 'Limpiar chat',
    ['command_clearall'] = 'Limpiar chat para todos los jugadores',
    ['command_clearinventory'] = 'Limpiar inventario',
    ['command_clearloadout'] = 'Limpiar el inventario de un jugador',
    ['command_giveaccountmoney'] = 'Dar dinero en cuenta',
    ['command_giveaccountmoney_account'] = 'Nombre de cuenta válido',
    ['command_giveaccountmoney_amount'] = 'Cantidad a añadir',
    ['command_giveaccountmoney_invalid'] = 'Nombre de cuenta inválido',
    ['command_giveitem'] = 'Dar un articulo',
    ['command_giveitem_item'] = 'Nombre del articulo',
    ['command_giveitem_count'] = 'Cantida de articulo',
    ['command_giveweapon'] = 'Dar arma a un jugador',
    ['command_giveweapon_weapon'] = 'Nombre del arma',
    ['command_giveweapon_ammo'] = 'Cantidad de municion',
    ['command_giveweapon_hasalready'] = 'El jugador ya tiene ese arma',
    ['command_giveweaponcomponent'] = 'Dar componente de arma',
    ['command_giveweaponcomponent_component'] = 'Nombre de componente',
    ['command_giveweaponcomponent_invalid'] = 'Componente de arma inválido',
    ['command_giveweaponcomponent_hasalready'] = 'El jugador ya tiene ese componente de arma',
    ['command_giveweaponcomponent_missingweapon'] = 'El jugador no tiene ese arma',
    ['command_save'] = 'Guardar jugador en la base de datos',
    ['command_saveall'] = 'Guardar a todos los jugadores en la base de datos',
    ['command_setaccountmoney'] = 'Establecer dinero de cuenta para un jugador',
    ['command_setaccountmoney_amount'] = 'Cantidad de dinero a establecer',
    ['command_setcoords'] = 'Teletransportarse a cordenadas',
    ['command_setcoords_x'] = 'Eje x',
    ['command_setcoords_y'] = 'Eje y',
    ['command_setcoords_z'] = 'Eje z',
    ['command_setjob'] = 'Selecionar trabajo para un jugador',
    ['command_setjob_job'] = 'Nombre del trabajo',
    ['command_setjob_grade'] = 'Grado del trabajo',
    ['command_setjob_invalid'] = 'El trabajo, o grado es inválido',
    ['command_setgroup'] = 'Selecionar grupo de un jugador',
    ['command_setgroup_group'] = 'Nombre del grupo',
    ['commanderror_argumentmismatch'] = 'Los argumentos no coinciden (introducido %s, requerido %s)',
    ['commanderror_argumentmismatch_number'] = 'El tipo de argumentos #%s no coincide (introducido string, requerido number)',
    ['commanderror_invaliditem'] = 'Nombre de articulo inválido',
    ['commanderror_invalidweapon'] = 'Arma inválida',
    ['commanderror_console'] = 'Ese comando no puede ser ejecutado por la consola',
    ['commanderror_invalidcommand'] = '^3%s^0 no es un comando válido!',
    ['commanderror_invalidplayerid'] = 'Ningun jugador tiene la id introducida',
    ['commandgeneric_playerid'] = 'ID de jugador',

    -- Locale settings
    ['locale_digit_grouping_symbol'] = ',',
    ['locale_currency'] = '$%s',

    -- Weapons
    ['weapon_knife'] = 'Cuchillo',
    ['weapon_nightstick'] = 'Porra',
    ['weapon_hammer'] = 'Martillo',
    ['weapon_bat'] = 'Bate',
    ['weapon_golfclub'] = 'Club de Golf',
    ['weapon_crowbar'] = 'Pata de Cabra',
    ['weapon_pistol'] = 'Pistala',
    ['weapon_combatpistol'] = 'Pistola de Combate',
    ['weapon_appistol'] = 'Pistala AP',
    ['weapon_pistol50'] = 'Pistola calibre .50',
    ['weapon_microsmg'] = 'micro SMG',
    ['weapon_smg'] = 'SMG',
    ['weapon_assaultsmg'] = 'SMG de asalto',
    ['weapon_assaultrifle'] = 'Rifle de Asalto',
    ['weapon_carbinerifle'] = 'Carabina',
    ['weapon_advancedrifle'] = 'Rifle avanzado',
    ['weapon_mg'] = 'MG',
    ['weapon_combatmg'] = 'MG combate',
    ['weapon_pumpshotgun'] = 'Escopeta',
    ['weapon_sawnoffshotgun'] = 'Escopeta de cañon recortado',
    ['weapon_assaultshotgun'] = 'Escopeta de asalto',
    ['weapon_bullpupshotgun'] = 'Escopeta Bullpup',
    ['weapon_stungun'] = 'Taser',
    ['weapon_sniperrifle'] = 'Rifle de Francotirador',
    ['weapon_heavysniper'] = 'Francotirador Pesado',
    ['weapon_grenadelauncher'] = 'Lanzador de granadas',
    ['weapon_rpg'] = 'Lanzador de misiles',
    ['weapon_minigun'] = 'Minigun',
    ['weapon_grenade'] = 'Granada',
    ['weapon_stickybomb'] = 'Explosivo pegajoso',
    ['weapon_smokegrenade'] = 'Granada de Humo',
    ['weapon_bzgas'] = 'Gas BZ',
    ['weapon_molotov'] = 'Coctel Molotov',
    ['weapon_fireextinguisher'] = 'Extintor',
    ['weapon_petrolcan'] = 'Garrafa de Gasolina',
    ['weapon_ball'] = 'Bola',
    ['weapon_snspistol'] = 'Pistola SNS',
    ['weapon_bottle'] = 'Botella',
    ['weapon_gusenberg'] = 'Ametralladora Gusenberg',
    ['weapon_specialcarbine'] = 'Carabina especial',
    ['weapon_heavypistol'] = 'Pistola Pesada',
    ['weapon_bullpuprifle'] = 'Rifle Bullpup',
    ['weapon_dagger'] = 'Daga',
    ['weapon_vintagepistol'] = 'Pistola Vintage',
    ['weapon_firework'] = 'Fuegos artificiales',
    ['weapon_musket'] = 'Mosquetón',
    ['weapon_heavyshotgun'] = 'Escopeta Pesada',
    ['weapon_marksmanrifle'] = 'Rifle Marskman',
    ['weapon_hominglauncher'] = 'Lanzador Homing',
    ['weapon_proxmine'] = 'Mina de Proximidad',
    ['weapon_snowball'] = 'Bola de nieve',
    ['weapon_flaregun'] = 'Pistola de Bengalas',
    ['weapon_combatpdw'] = 'PDW de combate',
    ['weapon_marksmanpistol'] = 'Pistola Marksman',
    ['weapon_knuckle'] = 'knuckledusters',
    ['weapon_hatchet'] = 'Hacha',
    ['weapon_railgun'] = 'Railgun',
    ['weapon_machete'] = 'Machete',
    ['weapon_machinepistol'] = 'Pistola ametralladora',
    ['weapon_switchblade'] = 'Navaja de muelle',
    ['weapon_revolver'] = 'Revolver pesado',
    ['weapon_dbshotgun'] = 'Escopeta de doble cañon',
    ['weapon_compactrifle'] = 'Rifle compacto',
    ['weapon_autoshotgun'] = 'auto shotgun',
    ['weapon_battleaxe'] = 'Hacha de Combate',
    ['weapon_compactlauncher'] = 'compact launcher',
    ['weapon_minismg'] = 'Mini SMG',
    ['weapon_pipebomb'] = 'Granada de Mango',
    ['weapon_poolcue'] = 'Palo de billar',
    ['weapon_wrench'] = 'Llave de tubo',
    ['weapon_flashlight'] = 'Linterna',
    ['gadget_parachute'] = 'Paracaidas',
    ['weapon_flare'] = 'Pistola de bengalas',
    ['weapon_doubleaction'] = 'Revolver de doble acción',
    ['weapon_pistol_mk2'] = 'Pistola MK2',
    ['weapon_smg_mk2'] = 'SMG Mk2',
    ['weapon_assaultrifle_mk2'] = "Rifle de asalto Mk2",
    ['weapon_carbinerifle_mk2'] = 'Carabina Mk2',
    ['weapon_combatmg_mk2'] = 'MG de combate Mk2',
    ['weapon_pumpshotgun_mk2'] = 'Escopeta mk2',
    ['weapon_heavysniper_mk2'] = 'Francotirador pesado Mk2',
    ['weapon_snspistol_mk2'] = 'Pistola sns Mk2',
    ['weapon_specialcarbine_mk2'] = 'Carabina especial Mk2',
    ['weapon_bullpuprifle_mk2'] = 'Rifle bullpup Mk2',
    ['weapon_marksmanrifle_mk2'] = 'Rilfe Marksman Mk2',
    ['weapon_revolver_mk2'] = 'Revolver Pesado Mk2',

    -- Weapon Components
    ['component_clip_default'] = 'Cargador Normal',
    ['component_clip_extended'] = 'Cargador Extendido',
    ['component_clip_drum'] = 'Revista de tambor',
    ['component_clip_box'] = 'Caja Magazine',

    -- Flashlight
    ['component_flashlight'] = 'Linterna',

    -- Scopes
    ['component_scope'] = 'Mira',
    ['component_scope_small'] = 'Mira pequeña',
    ['component_scope_macro'] = 'Mira Macro',
    ['component_scope_medium'] = 'Mira mediana',
    ['component_scope_mounted'] = 'Mira montada',
    ['component_scope_advanced'] = 'Mira avanzada',
    ['component_scope_zoom'] = 'Mira extendida',
    ['component_scope_large'] = 'Mira larga',
    ['component_scope_nightvison'] = 'Mira de visión nocturna',
    ['component_scope_thermal'] = 'Mira termica',

    -- Barrels / Suppressors
    ['component_barrel'] = 'Barril',
    ['component_barrel_heavy'] = 'Barril pesado',
    ['component_suppressor'] = 'Supresor',
    ['component_compensator'] = 'Compensador',

    -- Grips
    ['component_grip'] = 'Apreton',

    -- Muzzles
    ['component_muzzle_flat'] = 'Freno de boca plana',
    ['component_muzzle_tatical'] = 'Freno de boca táctico',
    ['component_muzzle_fat'] = 'Freno de boca de grasa',
    ['component_muzzle_precision'] = 'Freno de boca de precisión',
    ['component_muzzle_heavy'] = 'Freno de boca de servicio pesado',
    ['component_muzzle_slanted'] = 'Freno de boca inclinado',
    ['component_muzzle_split'] = 'Freno de boca dividido',
    ['component_muzzle_squared'] = 'Freno de boca cuadrado',
    ['component_muzzle_bellend'] = 'Freno de boca de campana',

    -- Weapon Skins
    ['component_skin_camo'] = 'Camuflaje Digital',
    ['component_skin_brushstroke'] = 'Camuflaje Pincelada',
    ['component_skin_woodland'] = 'Camuflaje WoodLand',
    ['component_skin_skull'] = 'Calavera',
    ['component_skin_sessanta'] = 'Sessanta Nove',
    ['component_skin_perseus'] = 'Perseus',
    ['component_skin_leopard'] = 'Leopard',
    ['component_skin_zebra'] = 'Zebra',
    ['component_skin_geometric'] = 'Geometric',
    ['component_skin_boom'] = 'Boom!',
    ['component_skin_patriotic'] = 'Patriotica',
    ['component_luxary_finish'] = 'Lujo',

    -- Weapon Ammo
    ['ammo_rounds'] = 'redonda(s)',
    ['ammo_shells'] = 'cáscara(s)',
    ['ammo_charge'] = 'Cargar',
    ['ammo_petrol'] = 'Galones de combustible',
    ['ammo_firework'] = 'Fuegos articiale(s)',
    ['ammo_rockets'] = 'Cohetes(s)',
    ['ammo_grenadelauncher'] = 'Lanzador de granadas(s)',
    ['ammo_grenade'] = 'Granada(s)',
    ['ammo_stickybomb'] = 'Bomba(s)',
    ['ammo_pipebomb'] = 'Bomba(s)',
    ['ammo_smokebomb'] = 'Bomba(s)',
    ['ammo_molotov'] = 'Cocktail(s)',
    ['ammo_proxmine'] = 'Mina(s)',
    ['ammo_bzgas'] = 'Can(s)',
    ['ammo_ball'] = 'Bola(s)',
    ['ammo_snowball'] = 'Bola de nieve(s)',
    ['ammo_flare'] = 'Bengala(s)',
    ['ammo_flaregun'] = 'Bengala(s)',

    -- Weapon Tints
    ['tint_default'] = 'Skin predeterminada',
    ['tint_green'] = 'Skin verde',
    ['tint_gold'] = 'Skin de oro',
    ['tint_pink'] = 'Skin rosa',
    ['tint_army'] = 'Skin army',
    ['tint_lspd'] = 'Skin azul',
    ['tint_orange'] = 'Skin naranja',
    ['tint_platinum'] = 'Skin platino'
}
